# name: 'Everforest Medium Dark'
# url: 'https://github.com/sainnhe/everforest'
# preferred_backgorund: 2D353B

fish_color_normal D3C6AA
fish_color_command 7FBBB3
fish_color_param E69875
fish_color_keyword E67E80
fish_color_quote A7C080
fish_color_redirection 9DA9A0
fish_color_end DBBC7F
fish_color_comment 3D484D
fish_color_error D699B6
fish_color_gray 859289
fish_color_selection --background=3D484D
fish_color_search_match --background=3D484D
fish_color_option DBBC7F
fish_color_operator D699B6
fish_color_escape ea999c
fish_color_autosuggestion 7A8478
fish_color_cancel D699B6
fish_color_cwd DBBC7F
fish_color_user 83C092
fish_color_host D699B6
fish_color_host_remote 859289
fish_color_status D699B6
fish_pager_color_progress 859289
fish_pager_color_prefix D699B6
fish_pager_color_completion D3C6AA
fish_pager_color_description 859289
